MemTotal:         883056 kB
MemFree:          759336 kB
MemAvailable:     814808 kB
Buffers:           13496 kB
Cached:            60536 kB
SwapCached:            0 kB
Active:            70672 kB
Inactive:          30140 kB
Active(anon):      26868 kB
Inactive(anon):      512 kB
Active(file):      43804 kB
Inactive(file):    29628 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:         26724 kB
Mapped:            30020 kB
Shmem:               596 kB
Slab:              11420 kB
SReclaimable:       5036 kB
SUnreclaim:         6384 kB
KernelStack:         872 kB
PageTables:         1292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      543924 kB
Committed_AS:     229128 kB
VmallocTotal:    1171456 kB
VmallocUsed:        1292 kB
VmallocChunk:     947624 kB
CmaTotal:           8192 kB
CmaFree:            3736 kB